.topSection{

  .headerSection{
    justify-content: space-between;

    .title{
      h1{
        font-size: var(--h1FontSize);
        color: var(--blackColor);
        font-weight: 700;
      }
  
      p{
        font-size: var(--normalFontSize);
        color: var(--textColor);
        font-weight: 500;
      }
    }
    .searchBar{
      padding: 1rem 2rem;
      background-color: var(--whiteColor);
      border-radius: 5px;
      gap: 1rem;
      box-shadow: 0 2px 4px var(--inputColor);
  
      input{
        border: none;
        outline: none;
        background: none;
      }
  
      .icon{
        color: var(--textColor);
        &:hover{
          color: var(--primaryColor);
        }
      }
    }
  
    .adminDiv{
      gap:1rem;
      
      .icon{
        font-size: var(--biggestFontSize);
        background-color: var(--whiteColor);
        border-radius: 5px;
        padding: 5px;
        box-shadow: 0 2px 4px var(--inputColor);
        color: var(--textColor);
      }
  
      .adminImage{
        border: 3px solid var(--whiteColor);
        border-radius: 10px;
        width: 2.5rem;
        overflow: hidden;
        box-shadow: 0 2px 4px var(--inputColor);
        img{
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }
    }
  }

  .cardSection{
    margin-top: 3rem;
    gap: 1rem;

    .rightCard{
      position: relative;
      flex-basis: 70%;
      height: 200px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin: auto;
      padding: 2rem;
      border-radius: 1rem;
      overflow: hidden;

      .videoDiv{
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;

        video{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      h1, p,.btn{
        z-index: 100;
      }

      h1{
        font-size: var(--h1FontSize);
        color: var(--whiteColor);
        font-weight: 800;
      }

      p{
        padding: 1rem;
        color: var(--paleGreen);
        font-weight: 500;
      }

      .buttons{
        gap: 1rem;

        .btn{
          box-shadow: none;
          padding: .8rem 1.5rem;
          color: var(--primaryColor);
          border:2px solid transparent;
        }

        .transparent{
          background: none;
          border:2px solid var(--paleGreen);
          color: var(--paleGreen);

          &:hover{
            background-color: var(--paleGreen);
            color: var(--primaryColor);
          }
        }
      }
    }

    .leftCard{
      flex-basis: 50%;

      .main{
        position: relative;
        padding: 1rem;
        height: 200px;
        border-radius: 1rem;
        justify-content: space-between;

        &::before{
          content: '';
          position: absolute;
          width: 75%;
          height: 100%;
          background-color: var(--paleGreen);
          left: 0;
          bottom: 0;
          border-radius: 1rem;
        }

        .textDiv{
          z-index: 100;
          h1{
            font-size: var(--h1FontSize);
            padding-bottom: 1rem;
            color: var(--blackColor);
          }
          .flex{
            gap: 1.5rem;
            font-weight: 500;
            color: var(--blackColor);

            small{
              font-size: var(--normalFontSize);
              display: block;
              color: var(--primaryColor);
              font-weight: 500;
              padding: .5rem 0;
            }
          }
          .link{
            margin-top: 2rem;
            cursor: pointer;
            .icon{
              transition: .3s ease;
            }
            &:hover{
              color: var(--primaryColor);

              .icon{
                transform: translateX(10px);
              }
            }
          }
        }

        .imgDiv{
          transform: translateY(-20px);
          img{
            width: 200px;
          }
        }
      }
      
      .sideBarCard{
        display: none;
        width: 100%;
        padding: 1rem;
        text-align: center;
        position: relative;
    
        .icon{
          position: absolute;
          background-color: var(--hoverColor);
          border: 10px solid var(--whiteColor);
          font-size: 3rem;
          border-radius: 50%;
          top: -8px;
          right: 50%;
          transform: translate(50%);
          z-index: 100;
        }
    
        .cardContent{
          position: relative;
          background-color: var(--hoverColor);
          padding: 1rem;
          border-radius: 10px;
          overflow: hidden;
    
          h3{
            font-size: var(--h3FontSize);
            margin-top: 1rem;
            padding: 1rem 0;
            font-weight: 800;
            color: var(--blackColor);
          }
    
          p{
            font-size: var(--normalFontSize);
            color: var(--textColor);
          }
    
          .btn{
            margin-top: 1rem;
            position: relative;
            color: var(--textColor);
            z-index: 1000;
          }
    
          .circle1, .circle2{
            position: absolute;
            background-color: var(--paleGreen);
            border-radius: 50%;
            opacity: .7;
          }
    
          .circle1{
            width: 100px;
            height: 100px;
            top: -50px;
            left: -50px;
          }
    
          .circle2{
            width: 150px;
            height: 150px; 
            bottom: -80px;
            right: -70px;
          }
        }
      }
    }
  }
}

// 媒体查询
@media screen and(max-width: 990px) {
  .cardSection{
    flex-direction: column;
  }
  
  .rightCard, .leftCard{
    width: 100%;
    flex-basis: 100%;
  }

  .leftCard{
    margin-top: 1rem;
    align-self: flex-start;
    height: 10px !important;

    .main {
      &::before{
        width: 40% !important;
      }
    }

    .sideBarCard{
      display: block !important;
    }
  }
}

@media screen and (max-width:918px) {
  .headerSection{
    .searchBar{
      display: none;
    }
  }
  
}

@media screen and (max-width:725px) {
  .cardSection{
    .leftCard{
      .main {
        width: 100%;
        &::before{
          width: 100% !important;
        }
      };

      .sideBarCard{
        display: none !important; 
      }
    }
  }
  
}

@media screen and (max-width: 640px) {

  .headerSection{
    .adminDiv {
      display: none;
    }

    .title{
      text-align: center;
      margin: auto;
    }
  }

  .cardSection{
    .rightCard{
      text-align: center;

      .buttons{
        margin: auto;
        flex-direction: column;

        .btn{
          width: 100%;
        }
      }
    }
    .leftCard{
      .main{
        display: flex;
        align-items: center;
        justify-content: center;

        .textDiv{
          margin: auto;
        }

        &::before{
          width: 100% !important;
        }
        .imgDiv{
          display: none;
        }
      }

    }
  }
  
}

@media screen and (max-width: 390px) {
  .topSection{
    .cardSection{
      .rightCard{
        text-align: center;
        padding: 2rem 1rem;

        h1{
          font-size: var(--h2FontSize) !important;
        }
      }
    }
  }
} 