.listingSection{
  flex-basis: 70%;

  .heading{
    justify-content: space-between;

    h1{
      font-size: var(--h2FontSize);
      color: var(--blackColor);
      font-weight: 700;
    }
    .btn{
      border: 1px solid transparent;
      font-weight: 500;

      &:hover{
        border-color: var(--primaryColor);
      }
    }
  }

  .secContainer{
    margin: 1rem 0;
    gap: 1rem;
    flex-wrap: nowrap;
    justify-content: space-between;

    .signleItem{
      position: relative;
      width: 150px;
     
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      border-radius: 10px;
      background-color: var(--itemCardColor);

      &:hover{
        background-color: var(--itemCardHover); 
        box-shadow: 0 2px 2px var(--inputColor);  
      }

      img{
        max-width: 100px;
      }

      .icon{
        position: absolute;
        top:10px;
        right: 10px;
        color: var(--primaryColor);
      }

      h3{
        font-size: var(--h3FontSize);
        color: var(--blackColor);
        padding: 1rem 0;
      }
    }
  }

  .sellers{
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
    align-items: flex-start;

    .topSellers,.featuredSellers{
      .heading{
        padding: 1rem 0;
        .btn{
          padding: .5rem 1rem;
        }
      }
    }
    .card{
      padding: 1rem 1.5rem;
      border-radius: 1rem;
      background-color: var(--whiteColor);
      gap: 1rem;
      box-shadow: 0 2px 4px var(--inputColor);

      .users{
        padding-right: 1rem;
        border-right:2px solid var(--greyText);

        img{
          width: 30px;
          height: 30px;
          border-radius: 50%;
          object-fit: cover;
          border: 2px solid var(--inputColor);
          transition: .5s ease;

          &:hover{
            transform: translateY(-10px);
          }
        }
      }

      .cardText{
        span{
          color: var(--blackColor);
          font-weight: 500;

          small{
            font-weight: 400;
            .date{
              margin-left: 1rem;
            }
          }
        }
      }
    }
  }
}

// 媒体查询
@media screen and (max-width: 990px) {
  .secContainer{
    flex-wrap: wrap !important;
  }
  .listingSection{
    .sellers {
      .card{
        flex-direction: column;
      }
    }
  }
}


@media screen and (max-width: 918px) {
  .listingSection{
    .signleItem{
      width: 200px !important;
    }
  }
}

@media screen and (max-width: 490px) {
  .listingSection{
    .sellers {
      flex-direction: column;
      .card{
        flex-direction: row;
      }

    }
  }
}